name = UAQS Demo Content
description = Provides sample content to demonstrate various features of the UA QuickStart distribution.
core = 7.x
package = The University of Arizona
dependencies[] = migrate
dependencies[] = uaqs_block_types
dependencies[] = uaqs_content_chunks
dependencies[] = uaqs_core
dependencies[] = uaqs_featured_content
dependencies[] = uaqs_navigation
dependencies[] = uaqs_page
dependencies[] = uaqs_person
dependencies[] = uaqs_unit
dependencies[] = uaqs_news
dependencies[] = uaqs_event
dependencies[] = uaqs_publication
dependencies[] = uaqs_program
files[] = import/uaqs_demo_card.inc
files[] = import/uaqs_demo_carousel_item.inc
files[] = import/uaqs_demo_related_links.inc
files[] = import/uaqs_demo_contact_summary.inc
files[] = import/uaqs_demo_flexible_page.inc
files[] = import/uaqs_demo_person.inc
files[] = import/uaqs_demo_page.inc
files[] = import/uaqs_demo_unit.inc
files[] = import/uaqs_demo_news.inc
files[] = import/uaqs_demo_event.inc
files[] = import/uaqs_demo_publication.inc
files[] = import/uaqs_demo_program.inc
files[] = import/uaqs_demo_navigation.inc
files[] = import/uaqs_demo_quick_links.inc
